.body {
    font-family: Arial, sans-serif;
	font-size: 24px;
    background-color:#124E66;
    color:#124E66;
}
header {
    background-color:#124E66;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

h2 {
    color:#124E66;
	font-size: 32px;
}
h4{
	color:#124E66;
}
p{
	
	font-size:22px;
}
body{
	font-size:22px;
}

.image-gallery {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap;
    justify-content: center;
}
.myImg {
    cursor: pointer;
    width: 350px; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /
    transition: transform 0.3s ease-in-out;
}
.myImg:hover {
    transform: scale(1.1); 
}

.modal {
    display: none; 
    position: center-fixed; 
    z-index: 1; 
    left: 0;
    top: 20;
    width: 100%; 
    height: 100%; 
    background-color:#124E66; 
    justify-content: center; 
    align-items: center;
}
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    border-radius: 10px;
}
.modal-content {
    animation-name: zoom;
    animation-duration: 0.8s;
}
@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
.close {
    position: absolute;
    top: 30px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
}
form input, form select, form textarea, label{
    width: 100%;
    padding: 10px;
    margin: 5px 0;
	color:#124E66
}
